[supervisord]
nodaemon=true

[program:php]
command=/usr/local/bin/php /var/www/html/artisan serve --host=0.0.0.0 --port=8964
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:redis]
command=/usr/bin/redis-server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:rand-crawl]
command=/usr/local/bin/php /var/www/html/artisan rand:crawl
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
